DB_NAME=alx_travel_app
DB_USER=travel_app_gwya_user
DB_PASSWORD=7VyryThPPGLdWBzpLtN1A20nwOlXUXNP
#DB_HOST=localhost  # Omit if using default localhost       # Omit if using default port 3306
DB_HOST=dpg-d1vd6vmr433s73fiuesg-a
SECRET_KEY='django-insecure--ijc2((o8%ywjq%wr_&s5$wq_!cmyon5tbch+trzyuore(^is6'